[gd_scene load_steps=5 format=3 uid="uid://du3o0pbvrr0dr"]

[ext_resource type="Script" uid="uid://doqvwmvhcaeup" path="res://PF2eSim/Characters/Premades/human_default.gd" id="1_kmbo1"]
[ext_resource type="PackedScene" uid="uid://ppl7xvstr75q" path="res://PF2eSim/Characters/Components/Humanoids/humanoid_collision.tscn" id="2_f2v2t"]
[ext_resource type="PackedScene" uid="uid://wo6w2qt5leh6" path="res://PF2eSim/Characters/Components/Humanoids/humanoid_mesh.tscn" id="3_mikvc"]
[ext_resource type="PackedScene" uid="uid://cyitr1bqh0lnn" path="res://PF2eSim/Characters/Components/Navigation/navigation_component.tscn" id="4_bgyh3"]

[node name="HumanDefault" type="Node3D"]
script = ExtResource("1_kmbo1")
metadata/_custom_type_script = "uid://dt62313d0u8ae"

[node name="HumanoidCollision" parent="." instance=ExtResource("2_f2v2t")]

[node name="HumanoidMesh" parent="." instance=ExtResource("3_mikvc")]

[node name="NavigationComponent" parent="." instance=ExtResource("4_bgyh3")]
