[gd_scene load_steps=2 format=3 uid="uid://ffosk3jfw71a"]

[ext_resource type="PackedScene" uid="uid://0b0ymtpedpvb" path="res://PF2eSim/UI/AdventureSelection/AdventureList/AdventureList.tscn" id="1_c7kx4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdventureList" parent="." instance=ExtResource("1_c7kx4")]
layout_mode = 1
