[gd_scene load_steps=2 format=3 uid="uid://cnsvast2g01xy"]

[ext_resource type="Script" uid="uid://6rq7wjv3b4h4" path="res://PF2eSim/UI/HUD/Debug/debug_window.gd" id="1_mba3k"]

[node name="DebugWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mba3k")

[node name="NavigationDebugCheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
text = "Navigation Debug"
