[gd_scene load_steps=10 format=3 uid="uid://bj86mgu0w5fmf"]

[ext_resource type="Script" uid="uid://b1lwcuflhyf03" path="res://PF2eSim/Core/SceneManager.gd" id="1_hhnrb"]
[ext_resource type="Script" uid="uid://brxevpd22wkiv" path="res://PF2eSim/Core/Statics.gd" id="1_pfwmu"]
[ext_resource type="Script" uid="uid://cjhps6o64d8u5" path="res://PF2eSim/Core/AdventureManager.gd" id="2_pfwmu"]
[ext_resource type="PackedScene" uid="uid://dl8eifukq21i8" path="res://PF2eSim/UI/MainMenu/MainMenu.tscn" id="3_037pg"]
[ext_resource type="PackedScene" uid="uid://ffosk3jfw71a" path="res://PF2eSim/UI/AdventureSelection/AdventureSelection.tscn" id="4_ty5q0"]
[ext_resource type="PackedScene" uid="uid://by8koirpols40" path="res://PF2eSim/UI/CharacterSelection/CharacterSelection.tscn" id="5_10iyp"]
[ext_resource type="PackedScene" uid="uid://jupqp1y2vlq4" path="res://PF2eSim/Adventures/Adventure.tscn" id="6_kchj6"]
[ext_resource type="Script" uid="uid://bmlktte85nime" path="res://PF2eSim/Adventures/AdventureSetup.gd" id="8_kchj6"]
[ext_resource type="Resource" uid="uid://b7yaqti6j2xtr" path="res://PF2eSim/Adventures/Tutorial/TutorialAdventureSetup.tres" id="9_hyx0t"]

[node name="Statics" type="Node" node_paths=PackedStringArray("SceneManager", "AdventuresManager")]
script = ExtResource("1_pfwmu")
SceneManager = NodePath("SceneManager")
AdventuresManager = NodePath("AdventureManager")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_hhnrb")
mainMenuScene = ExtResource("3_037pg")
adventureSelectionScene = ExtResource("4_ty5q0")
characterSelectionScene = ExtResource("5_10iyp")
adventureScene = ExtResource("6_kchj6")

[node name="AdventureManager" type="Node" parent="."]
script = ExtResource("2_pfwmu")
adventureList = Array[ExtResource("8_kchj6")]([ExtResource("9_hyx0t")])
