[gd_scene load_steps=2 format=3 uid="uid://xuuqqpabr6w4"]

[ext_resource type="Script" uid="uid://h0kq7d2jkaqt" path="res://PF2eSim/UI/AdventureSelection/AdventureList/AdventureListEntry.gd" id="1_7pdv7"]

[node name="AdventureListEntry" type="Control" node_paths=PackedStringArray("adventureButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pdv7")
adventureButton = NodePath("MarginContainer/AdventureButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="AdventureButton" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "TestName"
